<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="DVTTA">
    <meta property="og:description" content="Dvtta's side project profile">
    <meta property="og:image" content="220731021.png">
    <title>DVTTA</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
      body {
        background-color :black;
      }
      .profile{
        width: 100px;
        height: 100px;
        
        border-radius: 100%;
        
        border : 3px solid white(0, 0, 0);

        background-image: url('220731022.png');
        background-position: center;
        background-size: cover;

      }
    .main {
        color: white;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;
    }
    .sub {
        color: white;
        font-size: 14px;

        margin-top: 0px;
        margin-bottom: 30px;

        font-style: italic;

    }
    .wrap {
        width : 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wrap > a {
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;
        
        font-size: 10pt;
        font-weight: bold;
        color: black;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;
    }
    .wrap > a:hover {
        background-color: rgb(227, 227, 227);
        
        color: black;
        font-size: 11pt;
    }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"> </div>
        <h1 class="main">DVTTA</h1>
        <p class="sub">DVTTA's side project portfolio since 2022.7.</p>
        <a target="_blank" href="https://dvttagramming.postype.com">Dvttagramming</a>
        <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">항해99</a>
        <a target="_blank" href="https://chang.spartacodingclub.kr/">창업 부트캠프 창</a>
        <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">띵동코딩</a>
    </div>
    
</body>
</html>